.thumbnails{
    width:100%;
}
.thumbnail-row{
    position:relative;
    margin-bottom: 10px;
}
.title{
    margin-top: 0;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
}
.author,
.stats{
    font-size: 12px;
    color: rgb(96,96,96);
}
.author{
    margin-top: 12px;
    margin-bottom: 5px;
}


.channel-pfp{
    border: none;
    border-radius: 100%;
    width:70%;
    object-fit: cover;
}
.channel-picture{
    vertical-align: top;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid{
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
    flex:1;

}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

.video-length{
    background-color: rgba(0,0,0,0.9);
    position:absolute;
    bottom:12px;
    right: 4px;
    padding: 2px 4px;

    border: none;
    border-radius: 2px;
    font-family: Roboto,Arial;
    font-weight: 500;
    font-size: 12px;
    color: white;
}